spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cmind_lesson_db
spring.datasource.username=postgres
spring.datasource.password=postgres0523
spring.jpa.open-in-view=True

mybatis.configuration.map-underscore-to-camel-case=true
logging.level.org.springframework=DEBUG
logging.level.com.example.demo.mybatis.mapper.StaffMapper=TRACE